# Supabase Configuration
SUPABASE_URL=https://cxflxjgtlwzxoltfphwt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Zmx4amd0bHd6eG9sdGZwaHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTY3NTEsImV4cCI6MjA4MDkzMjc1MX0.Mnps5znuiu0GSOQC4fBAunBWS-b74twWTHXh_Oa0f9Q
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Zmx4amd0bHd6eG9sdGZwaHd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM1Njc1MSwiZXhwIjoyMDgwOTMyNzUxfQ.6VQNWL4yGhp_tcT4Qhe93fVUWpfU2Ua6uxwATbqg6Ck

# Direct PostgreSQL Connection (for psycopg2) - Direct Port 5432
DATABASE_URL=postgresql://postgres.cxflxjgtlwzxoltfphwt:MahirANAS1122@db.cxflxjgtlwzxoltfphwt.supabase.com:5432/postgres
USER=postgres
PASSWORD=MahirANAS1122
HOST=db.cxflxjgtlwzxoltfphwt.supabase.co
PORT=5432
DBNAME=postgres

# Quotex API Configuration (PyQuotex)
QUOTEX_EMAIL=immahir01@gmail.com
QUOTEX_PASSWORD=MAHIR1122
